\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetic equation}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming convention\relax }}{}}
\newlabel{eq:kineticB}{{3}{}}
\newlabel{eq:kinetic}{{4}{}}
\newlabel{eq:dqdr}{{6}{}}
\newlabel{eq:ddqdr2}{{7}{}}
\newlabel{eq:dqdt}{{8}{}}
\newlabel{eq:almostMain}{{10}{}}
\newlabel{eq:boundaryUp}{{11}{}}
\newlabel{eq:main}{{12}{}}
\newlabel{eq:lowerBoundary}{{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adsorbent phase material balance}{}}
\newlabel{eq:S_av}{{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liquid phase material balance}{}}
\newlabel{eq:liqPhaseB}{{22}{}}
\newlabel{eq:liqPhase}{{23}{}}
\newlabel{eq:liqPhase1}{{24}{}}
\newlabel{eq:liqPhase2}{{25}{}}
\newlabel{eq:liqPhaseMain}{{26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biofilm equations: diffusion and biodegradation, grows and decay }{}}
\newlabel{eq:SfB}{{29}{}}
\newlabel{eq:SfB}{{31}{}}
\newlabel{eq:growsDecay}{{32}{}}
\newlabel{eq:biofilmB}{{33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}all together}{}}
