\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{}}
\newlabel{eq:nondimArgs}{{2}{}}
\newlabel{eq:nondimSubs}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming convention\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinetic equation}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental data \relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expData}{{2}{}}
\newlabel{eq:kineticB}{{7}{}}
\newlabel{eq:kinetic}{{8}{}}
\newlabel{eq:dqdr}{{10}{}}
\newlabel{eq:ddqdr2}{{11}{}}
\newlabel{eq:dqdt}{{12}{}}
\newlabel{eq:almostMain}{{14}{}}
\newlabel{eq:boundaryUp}{{15}{}}
\newlabel{eq:main}{{16}{}}
\newlabel{eq:lowerBoundary}{{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adsorbent phase material balance}{}}
\newlabel{eq:S_av}{{20}{}}
\newlabel{eq:S_avLess}{{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid phase material balance}{}}
\newlabel{eq:liqPhaseB}{{31}{}}
\newlabel{eq:liqPhase}{{32}{}}
\newlabel{eq:liqPhase1}{{33}{}}
\newlabel{eq:liqPhaseMain}{{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biofilm equations of diffusion and biodegradation}{}}
\newlabel{eq:SfB}{{39}{}}
\newlabel{eq:SfBu}{{41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Biofilm equations of grows and decay}{}}
\newlabel{eq:biofilmB}{{47}{}}
\newlabel{eq:growsDecay}{{48}{}}
\newlabel{eq:biofilmB}{{51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}all together}{}}
